MONGODB_URI="mongodb+srv://trigun:trigun123@cluster0.lllejg3.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='domgvxzzl'
CLOUDINARY_API_KEY='955522936694866'
CLOUDINARY_API_SECRET='5QiqOvYkoZz8ItJYMiYEoM92f9w'